# 配置数据源
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssm_test
#spring.datasource.username=root
#spring.datasource.password=8b8ylf
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# 配置c3p0
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ssm_test
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=8b8ylf
spring.datasource.c3p0.maxPoolSize=30
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

# 配置mybaties配置文件位置configLocation

# 配置别名扫描
mybatis.typeAliasesPackage=cn.itcast.springboot.pojo
# 配置Mapper映射文件扫描
mybatis.mapperLocations=classpath:mapper/**/*mapper.xml